<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Xerox Printing Press
	</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="assets/owl/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/owl/assets/owl.theme.default.min.css">
	<!-- Fontawesome -->
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<body>
	<!-- header section -->
	<header id="site-header" class="site_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-4 col-sm-12 col-12">
					<div class="header_logo">
						<a href="#">
							<img src="images/logo.png" width="100%" class="img-fluid">
						</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-8 col-sm-12 col-12 align-self-center">
					<div class="header_info text-center text-md-right text-lg-right">
						<ul class="list-inline">
							<li class="list-inline-item">
								<div class="media">
								  <i class="fa fa-phone mr-3"></i>
								  <div class="media-body">
								    <h5 class="my-0">9851154029</h5>
								    <h5 class="my-0">9851154029</h5>
								  </div>
								</div>
							</li>
							<li class="list-inline-item">
								<div class="media">
								  <i class="fa fa-envelope-open-o mr-3 "></i>
								  <div class="media-body">
								    <h5 class="my-0">info@xeroxdgtlpress.com</h5>
								    <h5 class="my-0">info@xeroxdgtlpress.com</h5>
								  </div>
								</div>
							</li>

						</ul>
					</div>	
				</div>
			</div>
		</div>
	</header>

	<!-- Navbar Section -->
	<section class="site_navbar">
		<div class="container p-0">	
			<nav class="navbar navbar-expand-lg py-0">
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav">
			      <li class="nav-item">
			        <a class="nav-link" href="mix.html">Home</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="aboutus.html">About Us</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="philosophy.html">Philosophy</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="services.html">Services</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="gallery.html">Gallery</a>
			      </li>

            <li class="nav-item">
			        <a class="nav-link" href="whatwehave.html">What We Have</a>
			      </li>
            <li class="nav-item">
			        <a class="nav-link" href="extendedservices.html">Extended Services</a>
			      </li>

			      <li class="nav-item">
			        <a class="nav-link" href="contact.html">Contact Us</a>
			      </li>
			    </ul>
			  </div>
			</nav>
		</div>	
	</section>





<div class="container">		
    <div class="col-sm-12 text-justify">
        <h3 class="content_header"> Quality Printing on Time</h3>
         
        <h4>"We believe in work on time with professional high quality without much hassel".</h4>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati voluptatum nihil, voluptates atque 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repellendus exercitationem quidem einventore saepe moles
            nihil laudantium error repudiandae soluta explicabo quibusdam aperiam deserunt minus, blanditiis accusantium! 
            Assumenda. in velit alias et porro ducimus. Nemo corrupti deleniti magni dolore blanditiis voluptatem. Rem inventore et quae.
			</p>
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam perferendis accusamus praesentium tenetur officiis nobis atque explicabo
            assumenda ipsam itaque reprehenderit illum eum possimus numquam, quis veniam exercitationem perspiciatis dignissimos.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo ratione hic molestiae reprehenderit.
            vel, ab repellat recusandae doloribus harum sequi quis quasi alias voluptates! Fugiat pariatur perspiciatis sint fuga?
            </p>
			
			<p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fugit officia autem pariatur in corporis.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus cupiditate repudiandae unde, doloribus aspernatur 
            neque delectus ipsam. Esse eos laboriosam nam perspiciatis quae repudiandae odio, eligendi dolor magni deserunt vel! Dolore quas pariatur doloremque, debitis odit sit hic.
			 Aut repellat eos quam delectus reiciendis aperiam?
			 </p>
       
    </div>
</div>

  <!-- footer section -->
  <footer id="site-footer" class="site_footer">
    <div class="container">
        <div class="row">	
            <div class="col-md-6 col-sm-12">
                <div class="footer_left my-lg-3 my-2">
                <h5>Xerox Digital Colour Press,</h5>	
            <ul class="list-unstyled">
                <li>Subidhanagar, Tinkune, Kathmandu</li>
                <li>977-1-5104396,: 977-9851154029</li>	
                <li>info@xeroxdgtlpress.com, xeroxdigitalpress@gmail.com</li>
                <li>https://www.facebook.com/xeroxdigitalpress</li>
            </ul>	
                </div>					
            </div>
            <div class="col-md-6 col-sm-12 align-self-center">
                <div class="footer_right my-lg-3 my-2 float-lg-right text-lg-right">	
                    <h6>Designed & Developed By: <a href="#">Broadway Infosys Nepal</a></h6>
                    <h6>&copy; 2014, Xerox Digital Press Pvt. Ltd. All Right Reserved.</h6>
                </div>	
            </div>
        </div>	
    </div>
</footer>
</body>
</html>
